@import "fonts"
@import "vars"
@import "libs"

// MAIN SETTING PROJECT =======================================/
// ============================================================/
body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: $red

body input:required:valid,
body textarea:required:valid
	color: $green

body
	min-width: 320px
	position: relative
	overflow-x: hidden
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

main
	overflow-x: hidden

ul,
ol
	list-style-type: none
	padding: 0
	margin: 0

// COLORS CLASS PROJECT =======================================/
// ============================================================/
.dark
	color: $dark

.white
	color: $white

.gold
	color: $gold

.red
	color: $red

.green
	color: $green

.sea
	color: $sea

.blue
	color: $action_color

.grey
	color: $grey

.cian
	color: $cian

// TEXT SETTING ===============================================/
// ============================================================/
.uppercase
	text-transform: uppercase

.bold
	font-family: $default-font
	font-weight: 700

.semibold
	font-family: $default-font
	font-weight: bold

.right
	text-align: right

.left
	text-align: left

.text_center
	text-align: center

// TYPOGRAPHY =================================================/
// ============================================================/
.text
	font-size: 16px
	line-height: 22px
	font-family: $default-font
	color: $font-color
	font-weight: 300
	&.-big
		font-size: 19px
		line-height: 26px
		font-weight: 400
		color: $white
		letter-spacing: 1.4px
	&.-small
		font-size: 14px
		line-height: 26px
		font-weight: 400
		color: $grey
		letter-spacing: 1.4px
	&.-price
		font-size: 24px
		line-height: 20px
		font-weight: 400
	&.--white
		color: $white

.title
	font-family: $font-title
	font-size: 40px
	line-height: 100%
	color: $white
	font-weight: bold
	&.-promo
		font-size: 78px
	&.-subtitle
		font-size: 30px
		letter-spacing: 0.2px
		font-weight: 400
	&.--enlarged
		letter-spacing: 1.4px
		text-transform: uppercase
	&.--small
		font-size: 20px
		letter-spacing: 0.2px
	&.--uprc
		text-transform: uppercase

// LINKS ======================================================/
// ============================================================/
.link
	@extend .text
	font-size: 14px
	letter-spacing: 1.4px
	color: $accent
	font-weight: 400
	text-decoration: underline
	text-decoration-color: $liver
	transition: all 0.3s ease
	&:hover
		color: $action_color
		text-decoration-color: $red

// LISTS ======================================================/
// ============================================================/
.list
	border-bottom: 1px solid $light-grey
	li
		@extend .text
		position: relative
		list-style-type: none
		padding-left: 20px
		margin-bottom: 14px
		&:last-child
			margin-bottom: 26px
		&::before
			display: inline-block
			position: absolute
			content: ''
			top: 8px
			left: 0
			width: 6px
			height: 6px
			background-color: $red
			border-radius: 100%
		&.--white
			color: $white
	&.-white
		li
			color: $white

// BUTTONS ====================================================/
// ============================================================/
.btn
	display: inline-block
	font-family: $font-title
	font-size: 18px
	color: $accent
	text-transform: uppercase
	text-align: center
	line-height: 100%
	letter-spacing: 1.8px
	padding:
		top: 27px
		right: 24px
		left: 24px
	height: 67px
	width: 219px
	background: url("../img/btn-border.png") no-repeat
	transition: all 0.3s ease
	text-decoration: none
	&:hover
		text-decoration: none
		color: $action_color
		animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both
		transform: translate3d(0, 0, 0)
		backface-visibility: hidden
		@keyframes shake
			10%, 90%
				transform: translate3d(-1px, 0, 0)
			20%, 80%
				transform: translate3d(2px, 0, 0)
			30%, 50%, 70%
				transform: translate3d(-4px, -1px, 0)
			40%, 60%
				transform: translate3d(4px, 1px, 0)
	&:focus
		color: $white
		outline: none

// BLOCK SETTING ==============================================
// ============================================================/
.hidden
	display: none

.clearfix:before,
.clearfix:after
	content: " "
	display: table

.clearfix
	clear: both

.centering
	margin: 0 auto

.padding__section
	padding: 60px 15px 80px

.nopadding
	padding: 0 !important
	margin: 0 !important

// SHADOW SETTING =============================================
// ============================================================/
.text_shdow
	text-shadow: $text-shadow

.box-shdow
	box-shadow: $box-shadow

// OTHER SETTINGS =============================================
//=============================================================/
.opacity-20
	opacity: $opacity-20

// MODAL POP-UPS WINDOW DIALOG ================================
// ============================================================/