@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 2560px)
	main
		background: #121314 url(../img/large-head-bg.jpg) 0 0 no-repeat
/**/

@media only screen and (max-width : 1920px)
	main
		background: #121314 url(../img/head-bg.jpg) 0 0 no-repeat
   /**/

@media only screen and (max-width : 1680px)
   /**/

@media only screen and (max-width : 1440px)
   /**/

@media only screen and (max-width : 1366px)
   /**/

@media only screen and (max-width : 1280px)
   /**/

@media only screen and (max-width : 1200px)
	/**/

@media only screen and (max-width : 1199px)
	main
		background: #121314 url(../img/head-bg.jpg) -215px 0 no-repeat

	#items
		padding-bottom: 40px

	.payment img
		margin-right: 18px
		margin-bottom: 26px
   /**/

@media only screen and (max-width : 1024px)
	main
		background: #121314 url(../img/head-bg.jpg) -446px 0 no-repeat
   /**/



/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	main
		background: #121314 url(../img/head-bg.jpg) -312px 0 no-repeat
	/**/

@media only screen and (max-width : 991px)
   /**/



/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	main
		background: #121314 url(../img/tablet-head-bg.jpg) -258px 0 no-repeat

	#promo .title.-promo::before
		background: none

	#promo .title.-promo::after
		background: none

	.items-content
		max-width: 100%
		padding:
			right: 70px
			left: 70px
		margin-bottom: 20px

	.items-content .list
		border-bottom: none

	.items-content .text.-price
		margin-top: 40px

	#footer
		padding-top: 20px
		padding-bottom: 50px

	.footer-content
		margin-bottom: 30px
		text-align: center

	.certificate
		max-width: 100%

	.info
		max-width: 100%
		text-align: center

	.footer-icon
		text-align: center
		margin-top: 12px

	.vk-link
		margin-top: 36px
	/**/

@media only screen and (max-width : 767px)
   /**/

@media only screen and (max-width : 640px)
	.items-content
		padding:
			right: 50px
			left: 50px
   /**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	main
		background: #121314 url(../img/tablet-head-bg.jpg) -581px 0 no-repeat

	#promo
		padding-top: 60px
		padding-bottom: 100px

	#promo .title.-subtitle.--enlarged
		font-size: 5.5vmin

	#promo .title.-promo
		font-size: 10vmin

	#promo .text.-big
		font-size: 4vmin

	#promo .title.-subtitle.--small
		font-size: 6vmin

	#items .title
		font-size: 9vmin

	.items-content
		padding: 0

	.items-content .list
		font-size: 3.7vmin

	.items-content .list li
		margin-bottom: 10px

	.items-content .text.-price
		font-size: 5vmin

	.footer-content .text
		font-size: 3.7vmin

	.footer-info .link
		font-size: 3.4vmin

	.vk-link .link
		font-size: 3.4vmin
   /**/

@media only screen and (max-width : 425px)
	.items-content .text.-price
		font-size: 6vmin
   /**/

@media only screen and (max-width : 375px)
	#promo .title.-subtitle.--enlarged
		font-size: 7vmin

	#promo .text.-big
		font-size: 4.6vmin

	#promo .title.-subtitle.--small
		font-size: 7vmin

	#items .title.-subtitle
		font-size: 9vmin

	.items-content .list
		font-size: 4.7vmin

	.items-content .list li
		margin-bottom: 6px

	.items-content .text.-price
		font-size: 6vmin

	#footer .text.-small
		font-size: 4vmin

	.footer-info .link
		font-size: 4.4vmin

	.vk-link .link
		font-size: 4.4vmin
/**/

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	main
		background: #121314 url(../img/small-head-bg.jpg) -300px 0 no-repeat

	#promo
		padding-top: 30px

	#promo .text.-big
		margin-bottom: 20px
		font-size: 5vmin

	#items
		padding-bottom: 16px

	#items .title.-subtitle
		font-size: 10vmin

	.items-content
		margin-top: 40px

	.items-content .list
		font-size: 5vmin

	.items-content .list li
		margin-bottom: 5px

	#footer .text.-small
		font-size: 4.4vmin

	.footer-info .link
		font-size: 4.3vmin
	/**/