// CUSTOM FONTS VARS =========================================
//============================================================/
$default-font: "GothamPro", sans-serif
$font-title: "Oswald"

// CUSTOM COLORS VARS ========================================
//============================================================/
$font-color: #a2a2a2
$accent: #ffffff
$action_color: #df1e1e
$gold: #ffc138
$red: #df1e1e
$green: #93cc1a
$sea: #2791c0
$grey: #545252
$light-grey: #3f3f3f
$liver: #4a4748
$dark: #121314
$black: #000000
$white: #ffffff
$cian: #222b43

// OTHER SETTINGS ============================================
//============================================================/
$opacity-20: .2
$text-shadow: 0 3px 5px rgba(0, 0, 0, .35)
$transition-ease: all 0.3s ease
$box-shadow: 0px 17px 29px 0px rgba(102, 102, 102, 0.26)
$transform-up: translateY(-10px)
$text-shadow-head: 0px 3px 8px rgba(3, 26, 51, 0.25)
