@import "base"

main
	background: $dark url("../img/head-bg.jpg") 0 0 no-repeat

// PROMO ====================================================
#promo
	text-align: center
	padding:
		top: 160px
		bottom: 160px
	.title.-promo
		position: relative
		max-width: 700px
		margin: 0 auto
		margin:
			top: 47px
			bottom: 22px
	.title.-promo::before
		position: absolute
		content: ''
		background: url("../img/brench-left.png") no-repeat
		top: -50px
		left: -85px
		width: 150px
		height: 240px
	.title.-promo:after
		position: absolute
		content: ''
		background: url("../img/brench-right.png") no-repeat
		top: -50px
		right: -85px
		width: 150px
		height: 240px
	.text.-big
		max-width: 575px
		margin: 0 auto
		margin-bottom: 54px
		p
			margin: 0
	.title.-subtitle.--small
		background: url("../img/date-bg.png") no-repeat
		width: 262px
		height: 68px
		padding-top: 26px
		margin: 0 auto

.stars
	margin-bottom: 41px

.mouse
	margin-top: 50px
	animation: mouseUp 1s infinite
	@keyframes mouseUp
		0%
			transform: translate(0px, 0px)
			animation-timing-function: ease-in
		50%
			transform: translate(0px, 15px)
			animation-timing-function: ease-out
		100%
			transform: translate(0px, 0px)
//===========================================================/


// ITEMS ====================================================
#items
	padding:
		bottom: 60px
	.title
		text-align: center

.items-content
	max-width: 340px
	margin-top: 64px
	text-align: center
	.title.-subtitle
		margin:
			top: 32px
			bottom: 27px
	.list
		text-align: left
	.text.-price
		text-align: center
		margin-top: 20px
	.btn
		margin-top: 18px

//===========================================================/


//FOOTER=====================================================
#footer
	background-color: $black
	padding:
		top: 96px
		bottom: 96px

.certificate
	max-width: 320px
	margin-bottom: 25px
	p
		margin: 0
.info
	max-width: 276px
	p
		margin: 0

.payment
	img
		margin:
			right: 35px
			bottom: 33px

.footer-info
	margin-top: 5px

.footer-icon
	margin-top: 44px

.vk-link
	margin-top: 15px
	.link
		position: relative
		padding-left: 50px
	.link::before
		position: absolute
		display: inline-block
		content: ''
		background: url("../img/vk-social-logotype.png") no-repeat
		width: 39px
		height: 23px
		top: -3px
		left: 0

//===========================================================/
 

// ВСЕГДА В	КОНЦЕ ===========================================
//===========================================================/
@import "media"
